DIW/examples-pug/include-example.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <title>Title </title>
    <meta charset="utf-8"/>
    <meta name="author" content="Paul Hendea"/>
  </head>
  <body> 
    <header> </header>
    <main> 
      <section id="books">
        <h1>Books</h1>
        <ul> 
          <li>Quijote</li>
          <li>Bible</li>
          <li>Harry Potter</li>
          <li>Da Vinci Code</li>
        </ul>
      </section>
      <section id="authors">
        <h1>Authors</h1>
        <ul>
          <li>Authors</li>
          <li>Cervantes</li>
          <li>God</li>
          <li>J. K. Rowlling</li>
          <li>Dan Brown</li>
        </ul>
      </section>
      <section id="photos">
        <h1>Photos </h1>
        <div><img src="img/image1.png" alt="Image 1"/></div>
        <div><img src="img/image2.png" alt="Image 2"/></div>
        <div><img src="img/image3.png" alt="Image 3"/></div>
        <div><img src="img/image4.png" alt="Image 4"/></div>
        <div><img src="img/image5.png" alt="Image 5"/></div>
      </section>
    </main>
    <footer> 
      <p><small>&#169; copyright 2022</small></p>
    </footer>
  </body>
</html>

DIW/examples-pug/include-example.pug
include includes/mixins.pug

-var title = "Title"
-var books = ["Quijote", "Bible", "Harry Potter", "Da Vinci Code"]
-var authors = ["Cervantes", "God", "J. K. Rowlling", "Dan Brown"]

doctype html 
html(lang="en")
    include includes/head.pug

    body 
        header 
        main 
            section(id="books")
                h1 Books
                ul 
                    each book in books 
                        li #{book}

            section(id="authors")
                h1 Authors
                +createList("Authors", ...authors)

            section(id="photos")
                h1 Photos 
                -for (let i = 1; i <= 5; i++)
                    -let url = `img/image${i}.png`
                    -let alt = `Image ${i}`
                    +createImage(url, alt)

        include includes/footer.pug
