DIW/S05_S06/pug/index.pug
doctype html
html(lang="es")
  head
    include includes/head-meta.pug
    title Café.net Club

    // CSS
    link(rel="stylesheet", href="../css/style.css")
    link(rel="stylesheet", href="../css/index.css")

  body
    header
      img(id="logo", src="../img/logo.gif", alt="logo")
      img(id="banner", src="../img/banner.gif", alt="banner")
  
    div(class="container")
      nav
        ul
          li: a(href="historia.html" target="marcoPrincipal") Historia 
          li: a(href="cultivo.html" target="marcoPrincipal") Cultivo  
          li: a(href="tipos.html" target="marcoPrincipal") Tipos 
          li: a(href="preparacion.html" target="marcoPrincipal") Preparación 
          li: a(href="contacto.html" target="marcoPrincipal") Contacto 
          li: img(id="grano", src="../img/grano.gif", alt="grano")
        p: img(src="../img/fotos.png", alt="fotos café")

      main
        iframe(name="marcoPrincipal", src="historia.html", frameborder="0") 

DIW/S05_S06/html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, nofollow">
    <meta name="theme-color" content="lightblue">
    <meta name="author" content="Paul Hendea">
    <title>Café.net Club</title>
    <!-- CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <header><img id="logo" src="../img/logo.gif" alt="logo"><img id="banner" src="../img/banner.gif" alt="banner"></header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="historia.html" target="marcoPrincipal">Historia </a></li>
          <li><a href="cultivo.html" target="marcoPrincipal">Cultivo  </a></li>
          <li><a href="tipos.html" target="marcoPrincipal">Tipos </a></li>
          <li><a href="preparacion.html" target="marcoPrincipal">Preparación </a></li>
          <li><a href="contacto.html" target="marcoPrincipal">Contacto </a></li>
          <li><img id="grano" src="../img/grano.gif" alt="grano"></li>
        </ul>
        <p><img src="../img/fotos.png" alt="fotos café"></p>
      </nav>
      <main>
        <iframe name="marcoPrincipal" src="historia.html" frameborder="0"> </iframe>
      </main>
    </div>
  </body>
</html>
