DIW/S05_S06/pug/tipos.pug
html(lang="es")
  head
    include includes/head-meta.pug
    title Café.net Club

    // CSS
    link(rel="stylesheet", href="../css/style.css")
    link(rel="stylesheet", href="../css/tipos.css")

  body
    main
      h1 Tipos de Café
      hr
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi pariatur fugit, ullam accusantium facere similique voluptates consectetur. Officia doloribus reiciendis id aperiam voluptas, optio amet rerum. Non vero explicabo aperiam!
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit: 
      div(class="container")
        ul 
          li: a(href="#arabica-lavado") Café Arábica Lavado 
          li: a(href="#arabica-no-lavado") Café Arábica No Lavado 
          li: a(href="#robusta") Café Robusta 
          li: a(href="#caracolillo") Café Caracolillo 
        
        p: img(src="../img/granos.jpg", alt="granos")
      
      hr
      h2(id="arabica-lavado") Café Arábica Lavado 
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, repellat et. Consequatur dolore sapiente dolores vitae quibusdam? Consectetur cumque iure ratione nam autem. Ducimus nesciunt consequatur quisquam dolorum ratione dolore.
      a(href="#") Volver arriba  
      hr

      h2(id="arabica-no-lavado") Café Arábica No Lavado 
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi harum nihil, ullam suscipit culpa quam officiis minima fugiat, eaque ipsum quo? Perferendis, eum minus in repellat mollitia praesentium inventore doloribus.
      a(href="#") Volver arriba 
      hr

      h2(id="robusta") Café Robusta 
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam rem iusto expedita consequatur quibusdam. Corporis, ipsum? Explicabo est fuga, eum quos sunt totam aut deserunt ab architecto ipsam, tempore voluptatum?
      a(href="#") Volver arriba 
      hr

      h2(id="caracolillo") Café Caracolillo 
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde obcaecati, aliquid facere error voluptate quisquam cupiditate excepturi. Modi repudiandae dolor tempora, quisquam, magni voluptatibus nobis sit aut sint, facilis neque!
      a(href="#") Volver arriba 

DIW/S05_S06/html/tipos.html

<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index, nofollow"/>
    <meta name="theme-color" content="lightblue"/>
    <meta name="author" content="Paul Hendea"/>
    <title>Café.net Club</title>
    <!-- CSS-->
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/tipos.css"/>
  </head>
  <body>
    <main>
      <h1>Tipos de Café</h1>
      <hr/>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi pariatur fugit, ullam accusantium facere similique voluptates consectetur. Officia doloribus reiciendis id aperiam voluptas, optio amet rerum. Non vero explicabo aperiam!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit: </p>
      <div class="container">
        <ul> 
          <li><a href="#arabica-lavado">Café Arábica Lavado </a></li>
          <li><a href="#arabica-no-lavado">Café Arábica No Lavado </a></li>
          <li><a href="#robusta">Café Robusta </a></li>
          <li><a href="#caracolillo">Café Caracolillo </a></li>
        </ul>
        <p><img src="../img/granos.jpg" alt="granos"/></p>
      </div>
      <hr/>
      <h2 id="arabica-lavado">Café Arábica Lavado </h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, repellat et. Consequatur dolore sapiente dolores vitae quibusdam? Consectetur cumque iure ratione nam autem. Ducimus nesciunt consequatur quisquam dolorum ratione dolore.</p><a href="#">Volver arriba  </a>
      <hr/>
      <h2 id="arabica-no-lavado">Café Arábica No Lavado </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi harum nihil, ullam suscipit culpa quam officiis minima fugiat, eaque ipsum quo? Perferendis, eum minus in repellat mollitia praesentium inventore doloribus.</p><a href="#">Volver arriba </a>
      <hr/>
      <h2 id="robusta">Café Robusta </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam rem iusto expedita consequatur quibusdam. Corporis, ipsum? Explicabo est fuga, eum quos sunt totam aut deserunt ab architecto ipsam, tempore voluptatum?</p><a href="#">Volver arriba </a>
      <hr/>
      <h2 id="caracolillo">Café Caracolillo </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde obcaecati, aliquid facere error voluptate quisquam cupiditate excepturi. Modi repudiandae dolor tempora, quisquam, magni voluptatibus nobis sit aut sint, facilis neque!</p><a href="#">Volver arriba </a>
    </main>
  </body>
</html>
